# sausoon-tech

./: .gitignore  SausoonTech.sln  sausoon-tech.sln
SausoonTech.Constants/: LoggerConstants.cs  SausoonTech.Constants.csproj
SausoonTech.Enums/: SausoonTech.Enums.csproj
SausoonTech.Logger/: LogRow.cs  Logger.cs  SausoonTech.Logger.csproj
SausoonTech.QuestGiver/: Quest.cs
SausoonTech.TestConsole/: Program.cs  SausoonTech.TestConsole.csproj
file-handler/: file-handler-builder.h  file-handler-settings.cpp  file-handler-settings.h  file-handler.h  file-handler.vcxproj  file-handler.vcxproj.filters  file-size-unit-enum.h
logger/: log_message_type_enum.h  log_row.cpp  log_row.h  logger.vcxproj  logger.vcxproj.filters
test_console/: main.cpp  test_console.vcxproj
