<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <IsPublishable>True</IsPublishable>
    <LangVersion>7.0</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Authors>SausoonAbedian(sausoon.abedian@sausoontech.io)</Authors>
    <Company>$(MSBuildProjectName)</Company>
    <Product>$(MSBuildProjectName)</Product>
    <Description>$(MSBuildProjectName)</Description>
    <Copyright>$(MSBuildProjectName)</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <StartupObject>SausoonTech.TestConsole.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Any CPU'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Any CPU'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SausoonTech.Logger\SausoonTech.Logger.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
